# productservice

./: Dockerfile  README.md  pom.xml
src/main/java/com/cloud/product/: ProductApplication.java
src/main/java/com/cloud/product/controller/: ProductController.java
src/main/java/com/cloud/product/controller/advisors/: ControllerAdvisor.java
src/main/java/com/cloud/product/dto/: ErrorResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/cloud/product/exception/: CustomException.java
src/main/java/com/cloud/product/model/: Product.java
src/main/java/com/cloud/product/repository/: ProductRepository.java
src/main/java/com/cloud/product/service/: ProductService.java
src/main/java/com/cloud/product/util/: ErrorMessages.java
src/main/resources/: application.properties
src/test/java/com/cloud/product/controller/: ProductControllerTest.java
src/test/java/com/cloud/product/service/: ProductServiceTest.java
src/test/java/com/cloud/product/testData/: ProductTestData.java
src/test/java/com/cloud/product/util/: MongoContainer.java
