spring.data.mongodb.uri=mongodb://root:root123@localhost/productDb?authSource=admin
spring.data.mongodb.authentication-database= admin
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.servlet.context-path=/product
server.contextPath=/product
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=productservice

